{
  "name": "NodeIntegration",
  "version": "0.0.1",
  "author": "",
  "description": "NodeIntegration",
  "main": "./lib/Cap",
  "dependencies": {
    "async": "^1.5.0",
    "nan": "^2.1.0"
  },
  "scripts": {
    "install": "node-gyp rebuild"
  }
}
