{
  "name": "openmax",
  "version": "1.1.0",
  "author": "Jean-Philippe Bergeron",
  "description": "Node wrapper for the OpenMAX library",
  "main": "dist/index.js",
  "keywords": [
    "OMX",
    "OpenMAX",
    "Raspberry Pi",
    "typescript",
    "atom"
  ],
  "typings": "./dist/index.d.ts",
  "dependencies": {
    "bindings": "~1.2.1",
    "fps": "0.0.3",
    "nan": "^2.4.0",
    "promise": "^7.1.1",
    "async": "2.0.1"
  },
  "scripts": {
    "preinstall": "typings install || exit 0",
    "install": "node-gyp rebuild || exit 0",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jean343/Node-OpenMAX.git"
  },
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^2.4.1",
    "typescript": "^1.7.5"
  }
}
