{
  "version": "1.8.5",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "declaration": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "dist"
  },
  "filesGlob": [
    "**/*.ts",
    "!node_modules/**/*.ts",
    "!examples/**/*.ts",
    "!dist/**/*.ts"
  ],
  "files": [
    "index.ts",
    "lib/Component-multipleBuffer.ts",
    "lib/Component.ts",
    "lib/components/AudioCapture.ts",
    "lib/components/AudioDecode.ts",
    "lib/components/AudioEncode.ts",
    "lib/components/AudioLowpower.ts",
    "lib/components/AudioMixer.ts",
    "lib/components/AudioProcessor.ts",
    "lib/components/AudioRender.ts",
    "lib/components/AudioSplitter.ts",
    "lib/components/Camera.ts",
    "lib/components/Clock.ts",
    "lib/components/EglRender.ts",
    "lib/components/FPS.ts",
    "lib/components/ImageDecode.ts",
    "lib/components/ImageEncode.ts",
    "lib/components/ImageFx.ts",
    "lib/components/ImageRead.ts",
    "lib/components/ImageWrite.ts",
    "lib/components/NullSink.ts",
    "lib/components/ReadMedia.ts",
    "lib/components/Resize.ts",
    "lib/components/Source.ts",
    "lib/components/TextScheduler.ts",
    "lib/components/Transition.ts",
    "lib/components/VideoDecode.ts",
    "lib/components/VideoEncode.ts",
    "lib/components/VideoRender.ts",
    "lib/components/VideoScheduler.ts",
    "lib/components/VideoSplitter.ts",
    "lib/components/Visualisation.ts",
    "lib/components/WriteMedia.ts",
    "lib/components/WriteStill.ts",
    "lib/Definitions.ts",
    "lib/EglImage.ts",
    "lib/flags/Audio.ts",
    "lib/flags/BLOCK_TYPE.ts",
    "lib/flags/Broadcom.ts",
    "lib/flags/Component.ts",
    "lib/flags/ContentPipe.ts",
    "lib/flags/Core.ts",
    "lib/flags/Image.ts",
    "lib/flags/Index.ts",
    "lib/flags/IVCommon.ts",
    "lib/flags/Other.ts",
    "lib/flags/Types.ts",
    "lib/flags/Video.ts",
    "lib/GfxTexture.ts",
    "lib/Graphics.ts",
    "lib/printEvent.ts",
    "lib/utils.ts",
    "perf/Perf.ts",
    "perf/PerfClient.ts",
    "perf/PerfDecode.ts",
    "perf/PerfGL.ts",
    "perf/PerfGLGrid.ts",
    "perf/PerfRender.ts",
    "perf/CameraPipe.ts",
    "perf/CameraTunnel.ts",
    "perf/Memory.ts",
    "spec/components/ComponentSpec.ts",
    "spec/components/SimpleVideoDecoderRenderSpec.ts",
    "spec/components/VideoDecodeSpec.ts",
    "typings/async/async.d.ts",
    "typings/jasmine/jasmine.d.ts",
    "typings/node/node.d.ts",
    "typings/promise/promise.d.ts",
    "typings/tsd.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
