{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "declaration": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "./js"
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./examples/AdvancedVideoDecoderRenderer.ts",
        "./examples/SimpleDecoderEncoder.ts",
        "./examples/SimpleVideoDecoderBuffer.ts",
        "./examples/SimpleVideoDecoderRenderBuffer.ts",
        "./examples/SimpleVideoDecoderRenderTunnel.ts",
        "./index.ts",
        "./js/examples/AdvancedVideoDecoderRenderer.d.ts",
        "./js/examples/SimpleDecoderEncoder.d.ts",
        "./js/examples/SimpleVideoDecoderBuffer.d.ts",
        "./js/examples/SimpleVideoDecoderRenderBuffer.d.ts",
        "./js/examples/SimpleVideoDecoderRenderTunnel.d.ts",
        "./js/index.d.ts",
        "./js/lib/Component.d.ts",
        "./js/lib/components/AudioCapture.d.ts",
        "./js/lib/components/AudioDecode.d.ts",
        "./js/lib/components/AudioEncode.d.ts",
        "./js/lib/components/AudioLowpower.d.ts",
        "./js/lib/components/AudioMixer.d.ts",
        "./js/lib/components/AudioProcessor.d.ts",
        "./js/lib/components/AudioRender.d.ts",
        "./js/lib/components/AudioSplitter.d.ts",
        "./js/lib/components/Camera.d.ts",
        "./js/lib/components/Clock.d.ts",
        "./js/lib/components/EglRender.d.ts",
        "./js/lib/components/ImageDecode.d.ts",
        "./js/lib/components/ImageEncode.d.ts",
        "./js/lib/components/ImageFx.d.ts",
        "./js/lib/components/ImageRead.d.ts",
        "./js/lib/components/ImageWrite.d.ts",
        "./js/lib/components/NullSink.d.ts",
        "./js/lib/components/ReadMedia.d.ts",
        "./js/lib/components/Resize.d.ts",
        "./js/lib/components/Source.d.ts",
        "./js/lib/components/TextScheduler.d.ts",
        "./js/lib/components/Transition.d.ts",
        "./js/lib/components/VideoDecode.d.ts",
        "./js/lib/components/VideoEncode.d.ts",
        "./js/lib/components/VideoRender.d.ts",
        "./js/lib/components/VideoScheduler.d.ts",
        "./js/lib/components/VideoSplitter.d.ts",
        "./js/lib/components/Visualisation.d.ts",
        "./js/lib/components/WriteMedia.d.ts",
        "./js/lib/components/WriteStill.d.ts",
        "./js/lib/flags/Audio.d.ts",
        "./js/lib/flags/BLOCK_TYPE.d.ts",
        "./js/lib/flags/Component.d.ts",
        "./js/lib/flags/ContentPipe.d.ts",
        "./js/lib/flags/Core.d.ts",
        "./js/lib/flags/ILCLIENT_CREATE_FLAGS.d.ts",
        "./js/lib/flags/Image.d.ts",
        "./js/lib/flags/Index.d.ts",
        "./js/lib/flags/IVCommon.d.ts",
        "./js/lib/flags/Other.d.ts",
        "./js/lib/flags/Types.d.ts",
        "./js/lib/flags/Video.d.ts",
        "./js/lib/utils.d.ts",
        "./lib/Component.ts",
        "./lib/components/AudioCapture.ts",
        "./lib/components/AudioDecode.ts",
        "./lib/components/AudioEncode.ts",
        "./lib/components/AudioLowpower.ts",
        "./lib/components/AudioMixer.ts",
        "./lib/components/AudioProcessor.ts",
        "./lib/components/AudioRender.ts",
        "./lib/components/AudioSplitter.ts",
        "./lib/components/Camera.ts",
        "./lib/components/Clock.ts",
        "./lib/components/EglRender.ts",
        "./lib/components/ImageDecode.ts",
        "./lib/components/ImageEncode.ts",
        "./lib/components/ImageFx.ts",
        "./lib/components/ImageRead.ts",
        "./lib/components/ImageWrite.ts",
        "./lib/components/NullSink.ts",
        "./lib/components/ReadMedia.ts",
        "./lib/components/Resize.ts",
        "./lib/components/Source.ts",
        "./lib/components/TextScheduler.ts",
        "./lib/components/Transition.ts",
        "./lib/components/VideoDecode.ts",
        "./lib/components/VideoEncode.ts",
        "./lib/components/VideoRender.ts",
        "./lib/components/VideoScheduler.ts",
        "./lib/components/VideoSplitter.ts",
        "./lib/components/Visualisation.ts",
        "./lib/components/WriteMedia.ts",
        "./lib/components/WriteStill.ts",
        "./lib/flags/Audio.ts",
        "./lib/flags/BLOCK_TYPE.ts",
        "./lib/flags/Component.ts",
        "./lib/flags/ContentPipe.ts",
        "./lib/flags/Core.ts",
        "./lib/flags/ILCLIENT_CREATE_FLAGS.ts",
        "./lib/flags/Image.ts",
        "./lib/flags/Index.ts",
        "./lib/flags/IVCommon.ts",
        "./lib/flags/Other.ts",
        "./lib/flags/Types.ts",
        "./lib/flags/Video.ts",
        "./lib/utils.ts",
        "./typings/async/async.d.ts",
        "./typings/node/node.d.ts",
        "./typings/tsd.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
