{
  "version": "1.8.5",
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "declaration": false,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "dist"
  },
  "filesGlob": [
    "**/*.ts",
    "!node_modules/**/*.ts",
    "!dist/**/*.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  },
  "files": [
    "CameraPipe.ts",
    "CameraTunnel.ts",
    "SimpleDecoderEncoder.ts",
    "SimpleVideoDecoderBuffer.ts",
    "SimpleVideoDecoderRender.ts",
    "SimpleVideoDecoderRenderBuffer.ts",
    "SimpleVideoDecoderRenderTunnel.ts",
    "typings/async/async.d.ts",
    "typings/node/node.d.ts",
    "typings/tsd.d.ts"
  ]
}
